server.servlet.context-path=/api/v1
server.address=0.0.0.0

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://swipe-jeju:3306/swipe-jeju
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
